# crazy-bakery-bk

./: .gitignore  CLAUDE.md  README.md  pom.xml
.idx/: dev.nix
docs/: feature-seguridad-jwt-firebase.md  flujo-costo-controller.puml  flujo-geografia-controller.puml  flujo-image-generation-controller.puml  flujo-ingrediente-controller.puml  flujo-ingrediente-tamano-controller.puml  flujo-orden-controller.puml  flujo-receta-controller.puml  flujo-report-controller.puml  flujo-tamano-controller.puml  flujo-torta-controller.puml  flujo-usuario-controller.puml  plan-ejecucion-seguridad-jwt-firebase.md
loadtests/: README.md  generate-report.js  package.json  run-base.sh  run-headroom.sh  run-ia-base.sh  run-ia-pico.sh  run-orden-funcional.sh  run-pico.sh  run-smoke.sh
loadtests/scripts/: config.js  escenario-base.js  escenario-headroom.js  escenario-ia-base.js  escenario-ia-pico.js  escenario-pico.js  smoke-test.js  test-orden-funcional.js
script_db/: V1__create_tables.sql  V2__migrate_imagen_url.sql
src/main/java/uan/edu/co/crazy_bakery/: CrazyBakeryBkApplication.java
src/main/java/uan/edu/co/crazy_bakery/application/dto/requests/: ActualizarTamanoDTO.java  ActualizarUsuarioDTO.java  AgregarNotaOrdenDTO.java  AgregarRecetaOrdenDTO.java  CalcularCostoRequestDTO.java  CambiarEstadoOrdenDTO.java  CrearIngredienteDTO.java  CrearIngredienteTamanoDTO.java  CrearOrdenDTO.java  CrearRecetaDTO.java  CrearTamanoDTO.java  CrearUsuarioDTO.java  CustomCakeImageRequestDTO.java  GenerarImagenRequestDTO.java  IngredientDetailDTO.java  ReportRequestDTO.java
src/main/java/uan/edu/co/crazy_bakery/application/dto/responses/: CostoPedidoResponseDTO.java  GeneratedImageResponseDTO.java  IngredienteDTO.java  IngredienteTamanoDTO.java  NotaDTO.java  OrdenDTO.java  RecetaDTO.java  ReporteGeneradoDTO.java  TamanoDTO.java  UsuarioDTO.java
src/main/java/uan/edu/co/crazy_bakery/application/dto/torta/: CrearTortaDTO.java  TortaDTO.java
src/main/java/uan/edu/co/crazy_bakery/application/mapper/torta/: TortaMapper.java
src/main/java/uan/edu/co/crazy_bakery/application/mappers/: IngredienteMapper.java  IngredienteTamanoMapper.java  NotaMapper.java  OrdenMapper.java  RecetaMapper.java  TamanoMapper.java  TortaMapper.java  UsuarioMapper.java
src/main/java/uan/edu/co/crazy_bakery/application/services/: CostoService.java  GeografiaService.java  ImageGenerationService.java  IngredienteService.java  IngredienteTamanoService.java  IngredienteTamanoServiceImpl.java  OpenAITranslationService.java  OrdenService.java  RecetaService.java  ReportService.java  TamanoService.java  TipoIngredienteService.java  TortaService.java  UsuarioService.java
src/main/java/uan/edu/co/crazy_bakery/application/services/impl/: CostoServiceImpl.java  GeografiaServiceImpl.java  ImageGenerationServiceImpl.java  IngredienteServiceImpl.java  IngredienteTamanoServiceImpl.java  OrdenServiceImpl.java  RecetaServiceImpl.java  ReportServiceImpl.java  TamanoServiceImpl.java  TipoIngredienteServiceImpl.java  TortaServiceImpl.java  UsuarioServiceImpl.java
src/main/java/uan/edu/co/crazy_bakery/application/services/storage/: FirebaseStorageService.java  StorageService.java
src/main/java/uan/edu/co/crazy_bakery/domain/enums/: EstadoOrden.java  TipoIngrediente.java  TipoReceta.java  TipoUsuario.java
src/main/java/uan/edu/co/crazy_bakery/domain/model/: Ingrediente.java  IngredienteCosto.java  IngredienteCostoId.java  IngredienteTamano.java  Nota.java  Orden.java  Receta.java  Tamano.java  Torta.java  Usuario.java
src/main/java/uan/edu/co/crazy_bakery/domain/model/Ingredientes/: Ingrediente.java
src/main/java/uan/edu/co/crazy_bakery/infrastructure/repositories/: IngredienteCostoRepository.java  IngredienteRepository.java  IngredienteTamanoRepository.java  NotaRepository.java  OrdenRepository.java  RecetaRepository.java  TamanoRepository.java  TortaRepository.java  UsuarioRepository.java
src/main/java/uan/edu/co/crazy_bakery/infrastructure/web/client/: ColombiaApiClient.java  ColombiaApiClientImpl.java
src/main/java/uan/edu/co/crazy_bakery/infrastructure/web/config/: CostoProperties.java  FirebaseConfig.java  ImageIAConfig.java  OpenApiConfig.java  RestClientConfig.java  SecurityConfig.java  TranslationResponseBodyAdvice.java  WebConfig.java
src/main/java/uan/edu/co/crazy_bakery/infrastructure/web/controllers/: CostoController.java  GeografiaController.java  HelloworldController.java  ImageGenerationController.java  IngredienteController.java  IngredienteTamanoController.java  OrdenController.java  RecetaController.java  ReportController.java  TamanoController.java  TipoIngredienteController.java  TortaController.java  UsuarioController.java
src/main/java/uan/edu/co/crazy_bakery/infrastructure/web/exceptions/: GlobalExceptionHandler.java
src/main/java/uan/edu/co/crazy_bakery/infrastructure/web/security/: FirebaseTokenFilter.java
src/main/resources/: application-prod.properties  application.properties
src/main/resources/db/migration/: V1__create_tables.sql
src/test/java/uan/edu/co/crazy_bakery/: CrazyBakeryBkApplicationTests.java
src/test/java/uan/edu/co/crazy_bakery/application/services/: IngredienteServiceTest.java
src/test/java/uan/edu/co/crazy_bakery/application/services/impl/: CostoServiceImplTest.java  GeografiaServiceImplTest.java  ImageGenerationServiceImplTest.java  IngredienteServiceImplTest.java  IngredienteTamanoServiceImplTest.java  IngredienteTamanoServiceTest.java  OrdenServiceImplTest.java  RecetaServiceImplTest.java  ReportServiceImplTest.java  TamanoServiceImplTest.java  TortaServiceImplTest.java  UsuarioServiceImplTest.java
src/test/java/uan/edu/co/crazy_bakery/config/: TestAiConfiguration.java
src/test/java/uan/edu/co/crazy_bakery/infrastructure/repositories/: IngredienteRepositoryTest.java  IngredienteTamanoRepositoryTest.java  OrdenRepositoryTest.java  RecetaRepositoryTest.java  TamanoRepositoryTest.java  UsuarioRepositoryTest.java
src/test/resources/: application-test.properties  application.properties
(+19 files in other folders)
