# The Google Cloud SQL URL.
# The DB_NAME and INSTANCE_CONNECTION_NAME placeholders will be replaced
# by environment variables in Cloud Run.
spring.datasource.url=jdbc:mysql://google/${DB_NAME}?cloudSqlInstance=${INSTANCE_CONNECTION_NAME}&socketFactory=com.google.cloud.sql.mysql.SocketFactory&useSSL=false

# Spring Boot will automatically pick up the username and password from the
# SPRING_DATASOURCE_USERNAME and SPRING_DATASOURCE_PASSWORD environment
# variables, so we don't need to specify placeholders for them here.

# ----- Jackson Configuration -----
spring.jackson.time-zone=UTC

# ----- Colombia API -----
colombia.api.base-url=https://api-colombia.com/api/v1
