# The Google Cloud SQL URL.
# The DB_NAME and INSTANCE_CONNECTION_NAME placeholders will be replaced
# by environment variables in Cloud Run.
spring.datasource.url=jdbc:mysql://google/${DB_NAME}?cloudSqlInstance=${INSTANCE_CONNECTION_NAME}&socketFactory=com.google.cloud.sql.mysql.SocketFactory&useSSL=false

# Spring Boot will automatically pick up the username and password from the
# SPRING_DATASOURCE_USERNAME and SPRING_DATASOURCE_PASSWORD environment
# variables, so we don't need to specify placeholders for them here.

# ----- Flyway Configuration -----
# Flyway is disabled as per user request.
spring.flyway.enabled=false

# ----- JPA and Hibernate settings -----
# Setting to 'validate' ensures Hibernate does not try to modify the production schema.
spring.jpa.hibernate.ddl-auto=validate

# ----- Jackson Configuration -----
spring.jackson.time-zone=UTC

# ----- Colombia API -----
colombia.api.base-url=https://api-colombia.com/api/v1

# ----- OpenAI Configuration -----
spring.ai.openai.api-key=${OPENAI_API_KEY}
spring.ai.openai.image.options.model=dall-e-3
spring.ai.openai.image.options.size=1024x1024
spring.ai.openai.image.options.style=vivid
spring.ai.openai.image.options.quality=standard
spring.ai.openai.image.options.response-format=url

# ---- Valores costos ----
cost.labor.value=${LABOR_COST}
cost.operating.value=${OPERATING_COST}
cost.benefit.percentage=${BENEFIT_PERCENTAGE}

# ----- Firebase Configuration -----
firebase.storage.bucket-name=uan-especializacion.firebasestorage.app
